; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
extra_scripts = pre:extra_scripts/build_mode.py
lib_deps =
    https://github.com/dimag0g/PPM-reader.git
    https://github.com/bolderflight/sbus.git
    https://github.com/bblanchon/ArduinoJson.git

[env:c3]
board = esp32-c3-devkitm-1
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT
    -D ARDUINO_USB_MODE